# The-Settings-transfer-utility

./: .gitignore
DrxTransfer/: DrxTransfer.csproj  _ConfigSettings.xml
DrxTransfer/Properties/: Resources.Designer.cs
TransferSerializes/: DepartmentSerializer.cs  DocumentGroupSerializer.cs  EmployeeSerializer.cs  JobSerializer.cs  TransferSerializes.csproj  UserSerializer.cs
