<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\source\DrxTransfer\DrxTransfer\bin\Debug\netcoreapp3.1\Entities\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrxTransfer\DrxTransfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sungero.Logging">
      <HintPath>D:\DevelopWindowsServer\dir-rx\etc\_builds\directumrx\RxCmd\Sungero.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
