<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>4.0.4648.0</AssemblyVersion>
		<FileVersion>4.0.4648.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigSettings" Version="1.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.0.0" />
		<PackageReference Include="Simple.OData.Client" Version="5.26.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Sungero.Logging">
	    <HintPath>D:\DevelopWindowsServer\dir-rx\etc\_builds\directumrx\RxCmd\Sungero.Logging.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="LogSettings.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_ConfigSettings.xml.example">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
